<?xml version="1.0" encoding="utf-8"?>
<com.app.commons.ReScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.app.Title"
            android:id="@+id/title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
</com.app.commons.ReScrollView>