<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:name="com.app.Title"/>
    <com.app.commons.ReScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:paddingTop="100dp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:id="@+id/loading"
                android:text="@string/loading"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_primary"
                android:text="@string/no_cart_info"
                android:visibility="gone"
                android:id="@+id/goIndex"/>
        </LinearLayout>
    </com.app.commons.ReScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/bottom_container"
        android:visibility="gone"
        android:layout_gravity="bottom">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cart_all"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/orange"
            android:text="总计："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:paddingRight="10dp"
            android:textColor="@color/orange"
            android:id="@+id/total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="优惠金额："
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:paddingRight="10dp"
            android:id="@+id/discutPrice"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:text="结算"
            android:id="@+id/settle"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>