<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_swipe_reflush"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.app.commons.ReScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:layout_weight="1"
        android:id="@+id/index_scroll">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
           <android.support.v4.view.ViewPager
                android:id="@+id/index_loops"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_loop_height" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_top"
                android:paddingTop="@dimen/padding_top"
                android:paddingBottom="@dimen/padding_bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/index_search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:src="@drawable/i_search"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/index_category_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:src="@drawable/b_category"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/index_cart_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:src="@drawable/b_cart"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/index_mycenter_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:src="@drawable/b_my"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/everyday_recomment"
                android:textColor="@color/def_fontcolor"
                android:layout_gravity="left"
                android:background="@color/white"
                android:layout_marginTop="@dimen/default_margin" />
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/index_goods"
                android:layout_weight="1"
                android:name="com.app.GoodsFragment"/>
        </LinearLayout>
    </com.app.commons.ReScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
