<?xml version="1.0" encoding="utf-8"?>
<com.app.commons.ReScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gdetail_title"
            android:name="com.app.Title"/>
        <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ViewPager>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gdetail_info"/>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:background="@color/white">
            <Button
                android:text="@string/add"
                style="@style/btn_small"
                />
            <EditText
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="100"
                android:singleLine="true"
                android:numeric="integer"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:text="@string/sub"
                style="@style/btn_small"/>
            <Button
                android:textColor="@color/white"
                style="@style/btn_primary"
                android:layout_weight="1"
                android:text="@string/addcart"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart"
                android:layout_gravity="end"
                android:padding="0dp"
                />
        </LinearLayout>
    </LinearLayout>
</com.app.commons.ReScrollView>