<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gdetail_title"
        android:name="com.app.Title"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/gd_flush"
        android:layout_height="match_parent">
        <com.app.commons.ReScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/gd_photo_vp">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/default_"
                        android:gravity="left"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gd_gname"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="left"
                        style="@style/default_"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textColor="@color/def_fontcolor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/def_fontcolor"
                            android:id="@+id/gd_price"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/marketPrice"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gd_marketPrice"
                            android:textColor="@color/gray"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_goodsdetail"
                    style="@style/default_"/>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/default_"
                    android:id="@+id/gdetail_info"/>
            </LinearLayout>
        </com.app.commons.ReScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:text="@string/add"
            style="@style/btn_small"
            android:id="@+id/gd_add"
            />
        <EditText
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:numeric="integer"
            android:text="@string/default_buy_number"
            android:gravity="center"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/gd_number"/>
        <Button
            android:text="@string/sub"
            style="@style/btn_small"
            android:id="@+id/gd_sub"/>
        <Button
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/btn_primary"
            android:layout_weight="1"
            android:id="@+id/addCartBtn"
            android:text="@string/addcart"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ccart"
                android:id="@+id/cartBtn"
                android:layout_gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:text="0"
                android:textColor="@color/white"
                android:id="@+id/gd_cart_number"
                android:gravity="center"
                android:background="@drawable/circle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
