<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_title_fragment"
        android:title="商品列表222"
        android:name="com.app.Title"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.app.commons.ReScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_scroll">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/list_goods"
                android:name="com.app.GoodsFragment"/>
        </com.app.commons.ReScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>