<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.app.Title"
            android:id="@+id/title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/border2"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="订单号："/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/orderNum"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="订单状态："/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/state"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="订单金额："/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/orderPrice"
                    android:textColor="@color/def_fontcolor"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="25dp">
                <TableRow android:id="@+id/btnContainer" android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent">
                    <Button android:id="@+id/payBtn" android:text="支付" android:background="@drawable/btn" android:visibility="invisible"/>
                    <Button android:id="@+id/delBtn" android:text=" 取消订单 " android:background="@drawable/btn" android:visibility="invisible"/>
                </TableRow>
        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收货人信息"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/remark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiver"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支付方式："/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/payType"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="提货方式："/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/dtype"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/container"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
</ScrollView>