<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/def_color"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_left"
            android:src="@drawable/left"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:padding="5dp"
            />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/list_title"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_menu"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:id="@+id/title_right"
            android:gravity="right"/>
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:name="com.app.BottomFragment"/>
</LinearLayout>

